<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Clock Ui</title>
</head>
<body>

<section class="clock container">
    <div class="clock__container grid">
        <div class="clock__content grid">
            <div class="clock__circle">
                <span class="clock__twelve"></span>
                <span class="clock__three"></span>
                <span class="clock__six"></span>
                <span class="clock__nine"></span>

                <div class="clock__rounder"></div>
                <div class="clock__hour" id="clock-hour"></div>
                <div class="clock__minutes" id="clock-minutes"></div>
                <div class="clock__seconds" id="clock-seconds"></div>

                <!-- DARK LIGHT BUTTON -->
                <div class="clock__theme">
                     <i class='bx bxs-moon' id="theme-button"></i>
                </div>
            </div>

            <div>
                <div class="clock__text">
                    <div class="clock__text-hour" id="text-hour"></div>
                    <div class="clock__text-minutes" id="text-minutes"></div>
                    <div class="clock__text-ampm" id="text-ampm"></div>
                </div>

                <div class="clock__date">
                    <span id="date-day"></span>
                    <span id="date-month"></span>
                    <span id="date-year"></span>
                </div>
            </div>
        </div>

        <a href="https://www.youtube.com/c/Bedimcode/" target="_blank" class="clock__logo"></a>
    </div>
</section>

<!-- MAIN JS -->
<script src="assets/js/main.js"></script>

</body>
</html>